{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steps to run Services:\
\'a0 \'a0 1. Open VS Code -> Click File Menu -> Open Folder -> Select Project folder (Artist_gallery)\
\'a0 \'a0 2. Click on Terminal Menu -> New Terminal\
\'a0 \'a0 3. Go to Project directory (cd <Full path of Project Folder (Artist_gallery)>)\
\'a0 \'a0 4. Type in Terminal -> cd .\\services\\ -> Press Enter\
\'a0 \'a0 5. Type in Terminal -> python -m venv env -> Press Enter\
\'a0 \'a0 6. Check "env" folder is created under services folder.\
\'a0 \'a0 7. Type in Terminal -> .\\env\\Scripts\\activate.ps1 -> Press Enter\
\'a0 \'a0 8. Type in Terminal -> pip install -r requirements.txt -> Press Enter - It will take some time to install all packages & dependent objects.\
\'a0 \'a0 9. Type in Terminal -> python run_services.py -> Press Enter}